{
  "name": "com.psydack.uimgui",
  "displayName": "UImGui",
  "version": "5.0.0",
  "description": "A Unity wrapper for ImGui",
  "unity": "2019.4",
  "dependencies": {},
  "keywords": [
    "dear",
    "imgui",
    "ui"
  ],
  "author": {
    "name": "Psydack",
    "url": "https://github.com/psydack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psydack/uimgui",
    "revision": ""
  },
  "_fingerprint": "63242adb9dc7d7772f5e3a822843060255ea0424"
}
